<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/titleBarLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@id/headerContent"
        android:layout_width="fill_parent"
        android:layout_height="60.0dip"
        android:orientation="horizontal">

        <ImageView
            android:id="@id/headerHamMenu"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:minWidth="50.0dip"
            android:scaleType="center"
            android:src="@drawable/btn_hamburger" />

        <LinearLayout
            android:id="@id/llheaderBtnSearch"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@id/headerBtnSaveSearch"
                android:layout_width="48.0dip"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/ic_action_ic_description_white_48dp"
                android:visibility="gone" />

            <ImageView
                android:id="@id/headerBtnSearch"
                android:layout_width="48.0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="5.0dip"
                android:scaleType="center" />
        </LinearLayout>

        <TextView
            android:id="@id/tvPreviewProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="10.0dip"
            android:text="Preview"
            android:textColor="@color/red"
            android:textSize="13.0dip"
            android:visibility="gone" />

        <TextView
            android:id="@id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/llheaderBtnSearch"
            android:layout_toRightOf="@id/headerHamMenu"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:padding="@dimen/space4"
            android:textColor="@color/selected_gendertextcolor_search"
            android:textSize="17.0dip" />

        <RelativeLayout
            android:id="@id/headerLayoutBellNotif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/llheaderBtnSearch"
            android:clickable="true"
            android:paddingRight="10.0dip"
            android:visibility="gone">

            <ImageView
                android:id="@id/messageIconTitleBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="50.0dip"
                android:scaleType="center"
                android:src="@drawable/myjs_messages" />

            <TextView
                android:id="@id/tvNewCountBellNotif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.0dip"
                android:layout_marginTop="3.0dip"
                android:background="@drawable/my_js_count_circle_view"
                android:paddingBottom="1.0dip"
                android:paddingLeft="5.0dip"
                android:paddingRight="5.0dip"
                android:paddingTop="1.0dip"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="11.0sp"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>